<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Steve Jobs. Tribute page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <article id="main">
        <h1 id="title">Steve Jobs: the man behind iWorld!</h1>
        <figure>
            <div class="img-container" id="img-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Steve_Jobs_with_the_Apple_iPad_no_logo.jpg" alt="Steve Jobs with the Apple iPad.jpg" id="image" />
            </div>
        </figure>
        <section id="tribute-info">
            <p>Steven Paul Jobs is born in San Francisco to Joanne Carole Schieble and Abdulfattah Jandali. The then-unmarried couple give up their son to adoption. Paul and Clara Jobs become Jobs' non-biological parents. Here's a brief timeline of his life
                achivements:
            </p>
            <ul>
                <li>
                    <h3>1976</h3>
                    <p class="list-paragraph">Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, the company sells the Apple I in the form of a kit that sells for $666.66.</p>
                </li>
                <li>
                    <h3>June 5, 1977</h3>
                    <p class="list-paragraph">Releases the Apple II, the first commercially available personal computer in a plastic case with color graphics--and Apple's first successful personal computer.</p>
                </li>
                <li>
                    <h3>January 24, 1984</h3>
                    <p class="list-paragraph">Two days after the $1.5 million Ridley Scott-directed "1984" Super Bowl commercial airs, introduces the Macintosh to much fanfare during Apple's shareholder meeting. "For the first time ever, I'd like to let Macintosh speak for itself."
                        The computer's voice then says, "Never trust a computer you can't lift." Macintosh becomes the first commercially successful small computer with a graphical user interface.</p>
                </li>
                <li>
                    <h3>September 12, 1985</h3>
                    <p class="list-paragraph">CEO John Sculley engineers Jobs' ouster from Apple. Jobs resigns as Apple chairman, saying in a board meeting, "I've been thinking a lot, and it's time for me to get on with my life. It's obvious that I've got to do something. I'm
                        30 years old." Soon thereafter, Jobs starts NeXT Computer (which later becomes NeXT Software), funded by selling $70 million of his Apple stock. An "interpersonal" NeXT workstation, sporting a built-in Ethernet port, is used by
                        Tim Berners-Lee at CERN to become the first server of the World Wide Web.</p>
                </li>
                <li>
                    <h3>February 3, 1986</h3>
                    <p class="list-paragraph">For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.</p>
                </li>
                <li>
                    <h3>November 29, 1995</h3>
                    <p class="list-paragraph">Becomes Pixar's president and CEO. Later in the year, Jobs brings Pixar pubic one week after the release of "Toy Story," with Tom Hanks doing the voice of Woody and Tim Allen as Buzz Lightyear. The film earns $192 million at the box
                        office. Its success helps make it quite attractive for celebrities to lend their voices to animated characters.</p>
                </li>
                <li>
                    <h3>December 10, 1996</h3>
                    <p class="list-paragraph">Returns to Apple, as an adviser, after it buys NeXT for $429 million.</p>
                </li>
                <li>
                    <h3>November 10, 1997</h3>
                    <p class="list-paragraph">Introduces the Apple Store, which lets consumers custom-order Apple products directly from the company online.</p>
                </li>
                <li>
                    <h3>October 23, 2001</h3>
                    <p class="list-paragraph">Introduces the iPod:
                        <blockquote>"With iPod, Apple has invented a whole new category of digital music player that lets you put your entire music collection in your pocket and listen to it wherever you go...With iPod, listening to music will never be the same again."</blockquote>
                        Apple's shipped more than 300 million iPods as of October 2011.</p>
                </li>
                <li>
                    <h3>February 2, 2006</h3>
                    <p class="list-paragraph">iTunes sells its billionth song:
                        <blockquote>"I hope that every customer, artist and music company executive takes a moment today to reflect on what we've achieved together during the past three years."</blockquote>
                    </p>
                </li>
                <li>
                    <h3>January 9, 2007</h3>
                    <p class="list-paragraph">Drops "Computer" from Apple's name. Introduces the iPhone:
                        <blockquote>"iPhone is a revolutionary and magical product that is literally five years ahead of any other mobile phone...We are all born with the ultimate pointing device--our fingers--and iPhone uses them to create the most revolutionary
                            user interface since the mouse." </blockquote>
                        Apple owns 19.1 percent of the smartphone market as of August 2011, having shipped 108 million iPhones worldwide as of March 2011.</p>
                </li>
                <li>
                    <h3>January 15, 2008</h3>
                    <p class="list-paragraph">Introduces the App Store as an update to iTunes. Also introduces the MacBook Air. The App Store facilitated 18 billion app downloads as of October 4, 2011.</p>
                </li>
                <li>
                    <h3>January 27, 2010</h3>
                    <p class="list-paragraph">Introduces the iPad. Apple sells 500,000 iPads during their first week on the market and gains 84 percent of the tablet market by the end of the year, with an estimated 12.9 million shipped as of December 10, 2010, and 25 million shipped
                        worldwide as of June 2011. That same month, the company discloses that it has sold 200 million iOS devices.</p>
                </li>
                <li>
                    <h3>June 6, 2011</h3>
                    <p class="list-paragraph">Gives a keynote speech at Apple's Worldwide Developers Conference, it's Jobs' last public appearance at an Apple event.</p>
                </li>
                <li>
                    <h3>August 9, 2011</h3>
                    <p class="list-paragraph">Apple shares edge past those of Exxon Mobil to become the most valuable U.S. company, in terms of market capitalization, at $337.17 billion.</p>
                </li>
                <li>
                    <h3>August 24, 2011</h3>
                    <p class="list-paragraph">Resigns from Apple CEO post; becomes chairman.</p>
                </li>
            </ul>
        </section>
        <section id="articleFooter">
            <blockquote>"For the past 33 years, I have looked in the mirror every morning and asked myself: 'If today were the last day of my life, would I want to do what I am about to do today?' And whenever the answer has been 'No' for too many days in a row,
                I know I need to change something."</blockquote>
            <cite>Steve Jobs</cite>
            <p>Steve Jobs was diagnosed with a pancreatic neuroendocrine tumor in 2003. He died at age 56 on October 5, 2011, of respiratory arrest related to the tumor. Find out more about Steve Jobs <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"
                    id="tribute-link">on wikipedia</a>.</p>
        </section>
    </article>
</body>

</html>